# E-Commerce

ECommerceSystem.Core/: ECommerceSystem.Core.csproj
ECommerceSystem.Core/Helpers/: Utility.cs
ECommerceSystem.Core/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  ICustomerService.cs  IHashPassword.cs  IProductRepository.cs  IProductService.cs  IReadWriteToJson.cs  IValidate.cs
ECommerceSystem.Core/Service/: CustomerService.cs  ProductService.cs
ECommerceSystem.Core/ViewModels/: CustomerViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
ECommerceSystem.Domain/: ECommerceSystem.Domain.csproj
ECommerceSystem.Domain/Enum/: Categories.cs
ECommerceSystem.Domain/Model/: CustomerModel.cs  ProductImageModel.cs  ProductModel.cs
ECommerceSystem.Infrastructure/: ECommerceSystem.Infrastructure.csproj  ReadWriteToJson.cs
ECommerceSystem.Infrastructure/Data/: Customer.json  Products.json
ECommerceSystem.Infrastructure/Repository/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs
ECommerceSystem.MVC/: ECommerce.sln  ECommerceSystem.MVC.csproj  Program.cs  Startup.cs
ECommerceSystem.MVC/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
ECommerceSystem.MVC/Properties/: Resources.Designer.cs  launchSettings.json
ECommerceSystem.MVC/Views/: _ViewImports.cshtml
ECommerceSystem.MVC/Views/Customer/: Login.cshtml  Register.cshtml
ECommerceSystem.MVC/Views/Home/: Index.cshtml
ECommerceSystem.MVC/Views/Product/: AddProduct.cshtml  ProductList.cshtml
ECommerceSystem.MVC/Views/Shared/: _Layout.cshtml
ECommerceSystem.MVC/wwwroot/css/: details.css  site.css
ECommerceSystem.Test/: ECommerceSystem.Test.csproj
ECommerceSystem.Test/Service/: CustomerServiceTests.cs
